{% extends "base.html" %}
{% load cms_tags menu_tags sekizai_tags %} {% load i18n %}

{% render_block "css" %}

{% block content %}
{% placeholder "content" %}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <title>jQuery UI Resizable - Default functionality</title>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="../../media/groups.js" type="text/javascript"></script>
    <script src="../../media/object_list.js" type="text/javascript"></script>
    <script id="html-1" type="text/template"></script>


    <style>
        .map-box {
            right: 20px;
            position: absolute;
            align-items: center;
            background-color: white;
            height: 44px;
            border-radius: 50px;
            padding: 10px;
            top: 110px;
            transition: all 0.2s;
        }
        .map-box-btn.map-active {
            transform: rotate(-45deg);
        }
        .map-box-btn {
            background-image: url("../static/map.svg");
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2f3640;
            width: 24px;
            height: 24px;
            background-color: white;
            text-decoration: none;
        }
        .search-box {
            right:80px;
            display: flex;
            position: absolute;
            align-items: center;
            background-color: white;
            height: 44px;
            border-radius: 50px;
            padding: 10px;
            top: 110px;
        }
        .search-btn {
            background-image: url("../static/magnifying-glass.png");
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2f3640;
            width: 24px;
            height: 24px;
            background-color: white;
            text-decoration: none;
        }
        .search-txt {
            border: none;
            outline: none;
            background: none;
            padding: 0;
            color: #2f3640;
            font-size: 16px;
            transition: .4s;
            line-height: 40px;
            width: 0;
        }

        .search-box:hover .search-txt {
            width: 195px;
            padding: 0 6px;
        }

        .menu {
            resize: both;
            overflow: overlay;
            height: 460px;
            width: 300px;
            position: absolute; /* Фиксированное положение */
            right: 20px; /* Расстояние от правого края окна браузера */
            padding: 1px; /* Поля вокруг текста */
            top: 163px;
            background: white; /* Цвет фона */
            border-radius: 8px;
        }
        #map {
            position: relative;
            width: 100%;
            height: 750px;

        }
        /* Оформление меню (начало)*/
        .submenu {

            overflow: auto;
            list-style: none;
            text-align: left;
            padding: 8px; /*отступ текста в меню*/

        }
        .menuItem{
            text-align:center;
        }
        .submenu li {
            overflow: hidden;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 90%;
            white-space: nowrap;
            opacity: 0.7;

        }
        .submenu li:hover{
            opacity: 1;
            background: rgba(0,0,0,0.5);
            color: #fff;

        }
        .menu::-webkit-scrollbar {
            width: 8px;
        }

        .subItem li:hover {
            background-color: whitesmoke;
            width: 600px;
        }
        .submenu li.hide{
            display: none;
        }
        .menuItem
        {

            height: 100%;
            width: 100%;
        }

        .resize{

            direction: rtl;
        }
        .submenu{

            direction: ltr;
        }
        .resize{
            visibility: hidden;
            opacity: 0;
        }
        .resize.map-active{
            visibility: visible;
            opacity: 1;
            transition: all 0.2s linear;
        }

        @media screen and (max-width:970px) {
            .search-box{
                display: none;
            }
            .map-box {
                top: 135px;
            }
            .menu{
                top: 190px;

            }

        }

    </style>
</head>
<body>
<div class="header-footer header-footer_hidden">
    <div class="header-footer__search-form">
        {% trans "Search " as the_search %}
        <form class="search-form">
            <input class="search-form__input search-form__input_position_footer" id="elastic_mobile" type="text" placeholder="{{ the_search }}">
            <div class="search-form__icon search-form__icon-position_footer">
                <a class="search-form__icon-link" href="#">
                    <svg class="search-form__icon-image" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 20L15.0962 15.0962M15.0962 15.0962C16.2725 13.9199 17 12.2949 17 10.5C17 6.91015 14.0899 4 10.5 4C6.91015 4 4 6.91015 4 10.5C4 14.0899 6.91015 17 10.5 17C12.2949 17 13.9199 16.2725 15.0962 15.0962Z" stroke="#768298" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
        </form>
    </div>
</div>

<div class="container2">
    <div id="map"></div>
</div>

<div class="resize">
    <div class="menu_list" id="menu_list">
    </div>
</div>


<div class="search-box">
    {% trans "Search" as the_search %}
    <input type="text" class="search-txt" id="elastic" placeholder="{{ the_search }}">
    <a href="#" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
</div>
<div class="map-box">
    <a href="" class="map-box-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
</div>
</body>

<footer class="mastfoot text-center" style="
  left: 0;
  bottom: 20px;
  width: 100%;
  height: 80px;">
    <hr/>
    {% static_placeholder "Footer" %}

    <p>{% trans "Designed for" %} <a href="http://www.ras.ru/">{% trans "The Russian Academy of Sciences" %}</a>  {% trans "by" %} <a href="https://cabinet.miem.hse.ru/#/project/1">{% trans "MIEM" %}</a></p>
    <p>{% trans "Supported by" %} RFBR 18-04-01010</p>


</footer>
</html>

{% endblock content %}

{% render_block "js" %}